ProcessNote2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ProcessNote2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProcessListVM/>
    </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="listView" Padding="5" ItemsSource="{Binding ProcessVMs, UpdateSourceTrigger=PropertyChanged}" Background="LightCyan" FontFamily="Monospace" FontSize="16" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DisplayDetailsCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Start Time: "/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StartTime}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Running Time: "/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RunTime}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="CPU Usage: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CpuUsage}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="RAM Usage: "/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MemoryUsage}"/>
        </Grid>
    </Grid>
</Window>
